<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CssModeloCajas/css/estilosGenerales.css">
    <link rel="stylesheet" href="./css/modeloCajas.css">
    <title>CssModeloCajas</title>
</head>

<body>
    <div class="introduccionPagina">
        <p class="saludo">Hi, I'm Joel</p>
        <p>I'm a visual designer currently with Superrb. I<br>
            sometimes take Freelance work <span style="color: chartreuse;">.</span></p>
            <div class="pieIntroduccion">
                <p>Take a scroll and have a search for some of my recent projects. Don't forget your torch.</p>
            </div>
        </div>

</body>

</html>